name: main
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: App Setup
        run: |
          cp .env.ci .env
          composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
          php artisan key:generate
      - name: Install Passport
        run: |
          php artisan passport:keys
      - name: Run PHPLint
        run: composer lint
      - name: Run PHPUnit
        run: |
          php artisan migrate
          composer test -- --stop-on-error
